changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
diffChangeLogFile=src/main/resources/db/newest-diff-changelog.xml
outputChangeLogFile=src/main/resources/db/liquibase-outputChangeLog.xml
#driver=org.postgresql.Driver

#Liquibase properties for usage with hibernate schema creation and two local DBs
#url=jdbc:postgresql://localhost:5432/test
#username=testuser
#password=test123!

url=jdbc:postgresql://localhost:5433/postgres
username=postgres
password=mysecretpassword